# context-sharing-server

./: .gitignore  assembly.xml  pom.xml
src/main/resources/: application.conf  build-info.properties  logback.xml
src/main/resources/scripts/: deploy_from_local.sh  run_on_server.sh
src/main/scala/me/numbereight/contextsharing/: Bootstrap.scala
src/main/scala/me/numbereight/contextsharing/actor/: BaseHttpServiceActor.scala  ContextStorageActor.scala  DeadLetterListenerActor.scala  IsAliveServiceActor.scala  LifecycleListenerActor.scala  ManualContextDataActor.scala  PlaceActor.scala  RecommendationsActor.scala  RestEndpointActor.scala  UserProfileActor.scala  UserStatsActor.scala
src/main/scala/me/numbereight/contextsharing/config/: RuntimeConfiguration.scala
src/main/scala/me/numbereight/contextsharing/db/: DynamoDbClient.scala  PostgresConnector.scala  PostgresContextHistoryClient.scala  PostgresManualContextUpdatesClient.scala  PostgresPlaceDictionaryClient.scala  PostgresPlaceHistoryClient.scala  PostgresUserProfileClient.scala
src/main/scala/me/numbereight/contextsharing/foursquare/: FoursquareClient.scala  VenueResponse.scala
src/main/scala/me/numbereight/contextsharing/http/: ApplicationInfoHttpService.scala  BaseHttpService.scala  ContextStorageHttpService.scala  MediaTimingHttpService.scala  PlaceHttpService.scala  RecommendationsHttpService.scala  UserProfileHttpService.scala  UserStatsHttpService.scala
src/main/scala/me/numbereight/contextsharing/model/: Contexts.scala  HttpMessages.scala  Messages.scala  SoundCloudTrack.scala  YouTubeVideo.scala
src/main/scala/me/numbereight/contextsharing/soundcloud/: SoundCloudClient.scala  SoundcloudClient.scala  SoundcloudClient1.scala
src/main/scala/me/numbereight/contextsharing/util/: BuildInfoProvider.scala  GitInfoProvider.scala  HttpClientUtils.scala
src/main/scala/me/numbereight/contextsharing/youtube/: YouTubeClient.scala
src/main/script/: intall_java8.sh
src/test/scala/: TimezonesTest.scala
src/test/scala/me/numbereight/contextsharing/foursquare/: FoursquareClientTest.scala
