// the purpose of root configs is to run without changes on developer's machine
akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  logger-startup-timeout = 25s
  jvm-exit-on-fatal-error = false
  actor {
    debug {
      receive = on
    }
  }
}

spray.can {
  host-connector {
    max-connections = 10
  }
}

rest-endpoint {
  host = "0.0.0.0"
  port = 9000
}